FILE,LAD 2:
SOR,0 EOR,0
RCM,Batching PLC Program - Authors: Alex Cutsinger, Daniel Hinkle, and Korbyn Thompson
SOR,1 BST,1 XIC,I:1/0 XIC,B3:0/2 NXB,1 XIC,B3:0/0 BND,1 OTE,B3:0/0 EOR,1
RCM,If Start is pressed, start the job
SOR,2 BST,1 XIO,B3:0/0 NXB,1 XIC,B3:0/1 BND,1 JSR,U:3 EOR,2
RCM,If not in RUN mode or in Pause mode, allow formula entry.
SOR,3 XIC,B3:0/0 XIO,B3:0/1 EQU,N7:64,1 JSR,U:4 EOR,3
RCM,If "RUN" has been pressed, and we're in the "safe start" state, go to the safe start subroutine.
SOR,4 XIC,B3:0/0 XIO,B3:0/1 EQU,N7:64,2 BST,1 JSR,U:5 NXB,1 JSR,U:6 BND,1 EOR,4
RCM,If "RUN" has been pressed, and we're in the "fill both" state, then fill both.
SOR,5 XIC,B3:0/0 XIO,B3:0/1 EQU,N7:64,3 JSR,U:5 EOR,5
RCM,If "RUN" has been pressed, and we're in the "Fill pump 1" state, go to the Fill pump 1 subroutine.
SOR,6 XIC,B3:0/0 XIO,B3:0/1 EQU,N7:64,4 JSR,U:6 EOR,6
RCM,If "RUN" has been pressed, and we're in the "Fill pump 2" state, go to the Fill pump 2 subroutine.
SOR,7 XIC,B3:0/0 XIO,B3:0/1 EQU,N7:64,5 JSR,U:7 EOR,7
RCM,If "RUN" has been pressed, and we're in the "Finish Filling" state, go to the Finish Filling subroutine.
SOR,8 XIC,B3:0/0 XIO,B3:0/1 EQU,N7:64,6 JSR,U:8 EOR,8
RCM,If "RUN" has been pressed, and we're in the "Tank Full" state, go to the Tank Full subroutine.
SOR,9 BST,1 XIC,B3:0/0 XIO,I:1/1 NXB,1 XIC,B3:0/1 BND,1 MCR,Active EOR,9
RCM,If "RUN" has been pressed and "STOP" has been pressed, pause everything
SOR,10 OTE,B3:0/1 EOR,10
RCM,
SOR,11 XIC,S:4/4 OTE,O:2/6 EOR,11
RCM,
SOR,12 XIC,I:1/1 TON,T4:0,0 EOR,12
RCM,
SOR,13 XIC,T4:0/DN OTU,B3:0/0 EOR,13
RCM,
SOR,14 MCR,Active EOR,14
RCM,
SOR,15 XIC,I:1/5 CTU,C5:1,0 EOR,15
RCM,
SOR,16 XIC,I:1/6 CTU,C5:2,0 EOR,16
RCM,
SOR,17 XIC,I:1/7 CTU,C5:3,0 EOR,17
RCM,
SOR,18 BST,1 ADD,C5:1.ACC,C5:2.ACC,N7:52 NXB,1 SUB,N7:52,C5:3.ACC,N7:52 BND,1 EOR,18
RCM,Add up how much is in the tank:
SOR,19 XIC,B3:5/0 XIO,B3:0/1 BST,1 OTE,O:2/0 NXB,1 RTO,T4:1,0 BND,1 EOR,19
RCM,
SOR,20 XIC,B3:5/3 XIO,B3:0/1 XIC,I:1/2 OTE,O:2/4 EOR,20
RCM,
SOR,21 EOR,21
RCM,
SOR,22 EOR,22
RCM,
SOR,23 END,23
RCM,
FILE,SBR 3:
SOR,0 EOR,0
RCM,Formula Setting Function
SOR,1 XIC,I:1/8 MCR,Active EOR,1
RCM,
SOR,2 FRD,I:3,N7:20 MEQ,N7:20,61440,4096 BST,1 MVM,N7:20,4095,O:4 NXB,1 MVM,N7:20,4095,N7:40 BND,1 EOR,2
RCM,Formula A, Pump 1 amount in gallons.
SOR,3 FRD,I:3,N7:21 MEQ,N7:21,61440,8192 BST,1 MVM,N7:21,4095,O:4 NXB,1 MVM,N7:21,4095,N7:41 BND,1 EOR,3
RCM,Formula A, Pump 2 amount in gallons.
SOR,4 FRD,I:3,N7:22 MEQ,N7:22,61440,12288 BST,1 MVM,N7:22,4095,O:4 NXB,1 MVM,N7:22,4095,N7:42 BND,1 EOR,4
RCM,Formula A, Mix Time in tenths of seconds
SOR,5 FRD,I:3,N7:23 MEQ,N7:23,61440,16384 MVM,N7:23,255,O:4 EOR,5
RCM,Formula A, Heat and Simultaneous Pump
SOR,6 MEQ,N7:23,61455,16385 OTE,N7:43/0 EOR,6
RCM,Formula A, Heater or No Heater.
SOR,7 MEQ,N7:23,61680,16400 OTE,N7:43/1 EOR,7
RCM,Formula A, Pump Simultaneously?
SOR,8 FRD,I:3,N7:24 MEQ,N7:24,61440,20480 BST,1 MVM,N7:24,4095,O:4 NXB,1 MVM,N7:24,4095,N7:44 BND,1 EOR,8
RCM,Formula B, Pump 1 amount in gallons.
SOR,9 FRD,I:3,N7:25 MEQ,N7:25,61440,24576 BST,1 MVM,N7:25,4095,O:4 NXB,1 MVM,N7:25,4095,N7:45 BND,1 EOR,9
RCM,Formula B, Pump 2 amount in gallons.
SOR,10 FRD,I:3,N7:26 MEQ,N7:26,61440,28672 BST,1 MVM,N7:26,4095,O:4 NXB,1 MVM,N7:26,4095,N7:46 BND,1 EOR,10
RCM,Formula B, Mix Time in tenths of seconds
SOR,11 FRD,I:3,N7:27 MEQ,N7:27,61440,32768 MVM,N7:27,255,O:4 EOR,11
RCM,Formula B, Heat and Simultaneous Pump
SOR,12 MEQ,N7:27,61455,32769 OTE,N7:47/0 EOR,12
RCM,Formula B, Heater or No Heater.
SOR,13 MEQ,N7:27,61680,32784 OTE,N7:47/1 EOR,13
RCM,Formula B, Pump Simultaneously?
SOR,14 MCR,Active EOR,14
RCM,
SOR,15 END,15
RCM,
FILE,SBR 4:
SOR,0 END,0
RCM,
FILE,SBR 5:
SOR,0 XIO,I:1/4 EQU,N7:49,C5:1 OTE,B3:5/1 EOR,0
RCM,fill_pump_1
SOR,1 END,1
RCM,
FILE,SBR 6:
SOR,0 XIO,I:1/4 EQU,N7:49,C5:2 OTE,B3:5/2 EOR,0
RCM,fill_pump_2
SOR,1 GRT,N7:52,50 BST,1 OTE,B3:5/0 NXB,1 XIC,N7:51/0 OTE,B3:5/3 BND,1 EOR,1
RCM,
SOR,2 END,2
RCM,
FILE,SBR 7:
SOR,0 END,0
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 END,0
RCM,
BTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
NTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
SYMBOLS
N7:64 State
B3:0/0 RUN
U:3 Formula Entry
U:4 Safe Start
U:5 Fill pump 1
U:6 Fill pump 2
U:7 Finish Filling
U:8 Tank Full
U:9 IDLE/PAUSE
B3:0/1 Pause
O:2/1 Fill pump 1
O:2/4 Heater
O:2/3 Drain Pump 3
O:2/0 Mixer
I:1/1 STOP
S:4/4 Pause Blink
O:2/6 IDLE Lamp
I:1/0 START
B3:0/2 JOB START ALLOWED
T4:0 Job Reset
T4:0/DN RESET JOB
C5:2 Pump 2
C5:1 Pump 1
C5:3 Pump 3
I:1/5 FM-1
I:1/6 FM-2
I:1/7 FM-3
I:1/2 Temp_I_lock
B3:5/3 Heater_Enable
B3:5/0 Mixer_Enable
T4:1 Mix Time
I:1/4 Hi_Level
N7:51/0 Active_Formula_Heat_Flag
B3:5/1 Pump_1_Enable
B3:5/2 Pump_2_Enable
I:1/8 PB-Enter
N7:47/0 Formula_B_Heat
N7:47/1 Formula_B_Both
N7:43/0 Formula_A_Heat
N7:43/1 Formula_A_Both
