FILE,LAD 2:
SOR,0 EOR,0
RCM,Batching PLC Program - Authors: Alex Cutsinger, Daniel Hinkle, and Korbyn Thompson
SOR,1 BST,1 XIC,I:1/0 XIC,B3:0/2 NXB,1 XIC,B3:0/0 BND,1 OTE,B3:0/0 EOR,1
RCM,If Start is pressed, start the job
SOR,2 XIC,B3:0/0 OSR,B3:1/0 BST,1 XIC,I:1/9 BST,2 MOV,N7:40,N7:48 NXB,2 BST,3 MOV,N7:41,N7:49 NXB,3 BST,4 MOV,N7:42,N7:50 NXB,4 MOV,N7:43,N7:51 BND,4 BND,3 BND,2 NXB,1 XIC,I:1/10 BST,2 MOV,N7:44,N7:48 NXB,2 BST,3 MOV,N7:45,N7:49 NXB,3 BST,4 MOV,N7:46,N7:50 NXB,4 BST,5 MOV,N7:47,N7:51 NXB,5 BND,5 BND,4 BND,3 BND,2 BND,1 BST,1 MOV,N7:48,C5:1.PRE MOV,N7:50,T4:1.PRE NXB,1 MOV,N7:49,C5:2.PRE MOV,1,N7:64 MOV,N7:39,C5:99.PRE BND,1 EOR,2
RCM,Load stored formulas into active formula register
SOR,3 BST,1 XIO,B3:0/0 NXB,1 XIC,B3:0/1 BND,1 JSR,U:3 EOR,3
RCM,If not in RUN mode or in Pause mode, allow formula entry.
SOR,4 XIC,B3:0/0 XIO,B3:0/1 GRT,C5:99.ACC,0 EQU,N7:64,0 OTU,B3:5/1 OTU,B3:5/2 OTU,B3:5/3 OTU,B3:5/0 OTU,B3:5/4 BST,1 XIC,N7:51/1 MOV,2,N7:64 NXB,1 XIO,N7:51/1 MOV,3,N7:64 BND,1 EOR,4
RCM,
SOR,5 XIC,B3:0/0 XIO,B3:0/1 EQU,N7:64,1 JSR,U:4 EOR,5
RCM,If "RUN" has been pressed, and we're in the "safe start" state, go to the safe start subroutine.
SOR,6 XIC,B3:0/0 XIO,B3:0/1 EQU,N7:64,2 BST,1 JSR,U:5 NXB,1 BST,2 JSR,U:6 NXB,2 MOV,5,N7:64 BND,2 BND,1 EOR,6
RCM,If "RUN" has been pressed, and we're in the "fill both" state, then fill both.
SOR,7 XIC,B3:0/0 XIO,B3:0/1 EQU,N7:64,3 BST,1 JSR,U:5 NXB,1 MOV,4,N7:64 BND,1 EOR,7
RCM,If "RUN" has been pressed, and we're in the "Fill pump 1" state, go to the Fill pump 1 subroutine.
SOR,8 XIC,B3:0/0 XIO,B3:0/1 EQU,N7:64,4 BST,1 JSR,U:6 NXB,1 MOV,5,N7:64 BND,1 EOR,8
RCM,If "RUN" has been pressed, and we're in the "Fill pump 2" state, go to the Fill pump 2 subroutine.
SOR,9 XIC,B3:0/0 XIO,B3:0/1 XIC,I:1/2 XIC,C5:1/DN XIC,C5:2/DN XIC,T4:1/DN XIC,I:1/3 OTL,B3:5/4 EOR,9
RCM,If "RUN" has been pressed, and we're in the "Tank Full" state, go to the Tank Full subroutine.
SOR,10 XIC,B3:0/0 XIO,B3:0/1 EQU,N7:64,5 XIO,I:1/3 BST,1 CTU,C5:99,0 NXB,1 BST,2 RES,C5:1 NXB,2 BST,3 RES,C5:3 NXB,3 BST,4 MOV,0,N7:64 NXB,4 RES,C5:2 BND,4 BND,3 BND,2 BND,1 EOR,10
RCM,If finished and the tank is empty, decrement job count and start afresh
SOR,11 BST,1 XIC,B3:0/0 XIO,I:1/1 NXB,1 XIC,B3:0/1 BND,1 MCR,Active EOR,11
RCM,If "RUN" has been pressed and "STOP" has been pressed, pause everything
SOR,12 OTL,B3:0/1 EOR,12
RCM,
SOR,13 XIC,S:4/4 OTE,O:2/6 EOR,13
RCM,
SOR,14 XIO,I:1/1 TON,T4:0,0 EOR,14
RCM,
SOR,15 XIC,T4:0/DN BST,1 OTU,B3:0/0 NXB,1 BST,2 OTU,B3:0/1 NXB,2 BST,3 MOV,0,T4:1.ACC NXB,3 BST,4 MOV,0,C5:1.ACC NXB,4 BST,5 MOV,0,C5:2.ACC NXB,5 BST,6 MOV,0,C5:3.ACC NXB,6 BST,7 MOV,0,C5:99.ACC NXB,7 MOV,0,N7:64 BND,7 BND,6 BND,5 BND,4 BND,3 BND,2 BND,1 EOR,15
RCM,
SOR,16 MCR,Active EOR,16
RCM,
SOR,17 XIC,I:1/5 CTU,C5:1,111 EOR,17
RCM,
SOR,18 XIC,I:1/6 CTU,C5:2,111 EOR,18
RCM,
SOR,19 XIC,I:1/7 CTU,C5:3,0 EOR,19
RCM,
SOR,20 BST,1 ADD,C5:1.ACC,C5:2.ACC,N7:52 NXB,1 SUB,N7:52,C5:3.ACC,N7:52 BND,1 EOR,20
RCM,Add up how much is in the tank:
SOR,21 GRT,N7:52,50 BST,1 OTL,B3:5/0 NXB,1 XIC,N7:51/0 OTL,B3:5/3 BND,1 EOR,21
RCM,
SOR,22 XIC,B3:5/1 XIO,I:1/4 XIO,C5:1/DN OTE,O:2/1 EOR,22
RCM,
SOR,23 XIC,B3:5/2 XIO,I:1/4 XIO,C5:2/DN OTE,O:2/2 EOR,23
RCM,
SOR,24 XIC,B3:5/0 RTO,T4:1,111 EOR,24
RCM,
SOR,25 XIC,B3:5/0 XIO,B3:0/1 XIO,T4:1/DN OTE,O:2/0 EOR,25
RCM,
SOR,26 XIC,B3:5/3 XIO,B3:0/1 XIO,I:1/2 XIC,I:1/3 XIO,B3:5/4 OTE,O:2/4 EOR,26
RCM,
SOR,27 XIC,B3:5/4 XIC,I:1/3 OTE,O:2/3 EOR,27
RCM,
SOR,28 EOR,28
RCM,
SOR,29 EOR,29
RCM,
SOR,30 EOR,30
RCM,
SOR,31 END,31
RCM,
FILE,SBR 3:
SOR,0 EOR,0
RCM,Formula Setting Function
SOR,1 XIC,I:1/8 MCR,Active EOR,1
RCM,
SOR,2 MEQ,I:3,61440,4096 BST,1 MVM,I:3,4095,N7:20 NXB,1 BST,2 MOV,N7:20,O:4 NXB,2 FRD,N7:20,N7:40 BND,2 BND,1 EOR,2
RCM,Formula A, Pump 1 amount in gallons.
SOR,3 MEQ,I:3,61440,8192 BST,1 MVM,I:3,4095,N7:21 NXB,1 BST,2 MOV,N7:21,O:4 NXB,2 FRD,N7:21,N7:41 BND,2 BND,1 EOR,3
RCM,Formula A, Pump 2 amount in gallons.
SOR,4 MEQ,I:3,61440,12288 BST,1 MVM,I:3,4095,N7:22 NXB,1 BST,2 MOV,N7:22,O:4 NXB,2 FRD,N7:22,N7:42 BND,2 BND,1 EOR,4
RCM,Formula A, Mix time in tenths of a second
SOR,5 MEQ,I:3,61440,16384 BST,1 MOV,0,N7:43 NXB,1 MOV,0,O:4 BND,1 EOR,5
RCM,Clear flags before saving new states
SOR,6 MEQ,I:3,61455,16385 OTL,O:4/0 OTL,N7:43/0 EOR,6
RCM,Formula A, Heater or No Heater.
SOR,7 MEQ,I:3,61680,16400 OTL,O:4/4 OTL,N7:43/1 EOR,7
RCM,Formula A, Pump Simultaneously?
SOR,8 EOR,8
RCM,
SOR,9 MEQ,I:3,61440,20480 BST,1 MVM,I:3,4095,N7:24 NXB,1 BST,2 MOV,N7:24,O:4 NXB,2 FRD,N7:24,N7:44 BND,2 BND,1 EOR,9
RCM,Formula B, Pump 1 amount in gallons.
SOR,10 MEQ,I:3,61440,24576 BST,1 MVM,I:3,4095,N7:25 NXB,1 BST,2 MOV,N7:25,O:4 NXB,2 FRD,N7:25,N7:45 BND,2 BND,1 EOR,10
RCM,Formula B, Pump 2 amount in gallons.
SOR,11 MEQ,I:3,61440,28672 BST,1 MVM,I:3,4095,N7:26 NXB,1 BST,2 MOV,N7:26,O:4 NXB,2 FRD,N7:26,N7:46 BND,2 BND,1 EOR,11
RCM,Formula B, Mix time in tenths of a second
SOR,12 MEQ,I:3,61440,32768 BST,1 MOV,0,N7:47 NXB,1 MOV,0,O:4 BND,1 EOR,12
RCM,Clear flags before saving new states
SOR,13 MEQ,I:3,61455,32769 BST,1 OTL,N7:47/0 NXB,1 OTL,O:4/0 BND,1 EOR,13
RCM,Formula B, Heater or No Heater.
SOR,14 MEQ,I:3,61680,32784 BST,1 OTL,N7:47/1 NXB,1 OTL,O:4/4 BND,1 EOR,14
RCM,Formula B, Pump Simultaneously?
SOR,15 EOR,15
RCM,
SOR,16 MCR,Active EOR,16
RCM,
SOR,17 EOR,17
RCM,Check formulas for safety (not overflowing, not empty formulas, etc.)
SOR,18 ADD,N7:40,N7:41,N7:28 EOR,18
RCM,
SOR,19 GRT,N7:40,0 GRT,N7:41,0 LEQ,N7:28,306 OTE,B3:20/0 EOR,19
RCM,
SOR,20 ADD,N7:44,N7:45,N7:29 EOR,20
RCM,
SOR,21 GRT,N7:44,0 GRT,N7:45,0 LEQ,N7:29,306 OTE,B3:20/1 EOR,21
RCM,
SOR,22 XIC,B3:20/0 XIC,B3:20/1 OTL,B3:0/2 EOR,22
RCM,
SOR,23 EOR,23
RCM,
SOR,24 END,24
RCM,
FILE,SBR 4:
SOR,0 EOR,0
RCM,Safe start routine
SOR,1 TON,T4:2,50 EOR,1
RCM,
SOR,2 XIO,T4:2/DN XIC,S:4/3 OTE,O:2/5 EOR,2
RCM,
SOR,3 XIC,T4:2/DN BST,1 XIC,N7:51/1 MOV,2,N7:64 NXB,1 XIO,N7:51/1 MOV,3,N7:64 BND,1 EOR,3
RCM,
SOR,4 END,4
RCM,
FILE,SBR 5:
SOR,0 OTL,B3:5/1 EOR,0
RCM,fill_pump_1
SOR,1 END,1
RCM,
FILE,SBR 6:
SOR,0 OTL,B3:5/2 EOR,0
RCM,fill_pump_2
SOR,1 GRT,N7:52,50 BST,1 OTL,B3:5/0 NXB,1 XIC,N7:51/0 OTL,B3:5/3 BND,1 EOR,1
RCM,
SOR,2 END,2
RCM,
FILE,SBR 7:
SOR,0 END,0
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 END,0
RCM,
BTBL
5
1
0
0
0
31
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
NTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
273
273
273
0
273
273
273
0
222
222
0
0
0
0
0
0
0
0
0
0
111
111
111
3
111
111
111
3
111
111
111
3
26
0
0
0
0
0
0
0
0
0
0
0
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
SYMBOLS
N7:64 State
B3:0/0 RUN
U:3 Formula Entry
U:4 Safe Start
U:5 Fill pump 1
U:6 Fill pump 2
U:7 Finish Filling
U:8 Tank Full
U:9 IDLE/PAUSE
B3:0/1 Pause
O:2/1 Fill Pump 1
O:2/4 Heater
O:2/3 Drain Pump 3
O:2/0 Mixer
I:1/1 STOP
S:4/4 Pause Blink
O:2/6 IDLE Lamp
I:1/0 START
B3:0/2 JOB START ALLOWED
T4:0 Job Reset
T4:0/DN RESET JOB
C5:2 Pump 2
C5:1 Pump 1
C5:3 Pump 3
I:1/5 FM-1
I:1/6 FM-2
I:1/7 FM-3
I:1/2 Temp_I_lock
B3:5/3 Heater_Enable
B3:5/0 Mixer_Enable
T4:1 Mix Time
I:1/4 Hi_Level
N7:51/0 Active_Formula_Heat_Flag
B3:5/1 Pump_1_Enable
B3:5/2 Pump_2_Enable
I:1/8 PB-Enter
N7:47/0 Formula_B_Heat
N7:47/1 Formula_B_Both
N7:43/0 Formula_A_Heat
N7:43/1 Formula_A_Both
B3:20/0 Formula 1 OK
B3:20/1 Formula 2 OK
I:1/3 LO_LEVEL
C5:1/DN Pump 1 Done
C5:2/DN Pump 2 Done
T4:1/DN Mixing Done
B3:5/4 Drain Pump Allow
C5:99 Batches Complete
O:2/2 Fill Pump 2
B3:1/0 RUN_OSR
I:1/9 Formula_A
I:1/10 Formula_B
S:4/3 Safe Start blink
O:2/5 RUN Lamp
T4:2/DN Safe Delay Done
I:1/11 Drain_selector
