FILE,LAD 2
SOR,0 EOR,0
RCM,BatchByCHT.rsl : (03/16/18)    Batch System Controller - Authors: Alex Cutsinger, Daniel Hinkle, and Korbyn Thompson
SOR,1 BST,1 XIC,I:1/0 XIO,I:1/11 XIC,B3:0/2 NXB,1 XIC,B3:0/0 BND,1 OTE,B3:0/0 EOR,1
RCM,Start the job if it's allowed
SOR,2 BST,1 XIC,I:1/0 XIO,B3:0/2 NXB,1 XIC,T4:3/TT BND,1 BST,1 MOV,57345,O:4 NXB,1 TON,T4:3,30 BND,1 EOR,2
RCM,If a start is requested, but a job start is not allowed, display an error message
SOR,3 BST,1 XIC,B3:0/1 NXB,1 XIO,B3:0/0 BND,1 XIO,T4:3/TT JSR,U:3 EOR,3
RCM,If the machine is not currently running, allow formula entry
SOR,4 XIC,B3:0/0 OSR,B3:1/0 JSR,U:5 EOR,4
RCM,Load formula data on startup and enter state machine
SOR,5 BST,1 XIO,I:1/1 NXB,1 XIC,B3:0/1 BND,1 XIC,B3:0/0 MCR,Active EOR,5
RCM,Enter "Pause" mode
SOR,6 XIC,I:1/0 XIC,I:1/11 BST,1 OTU,B3:0/0 OTL,B3:0/3 NXB,1 BST,2 ADD,5,30,T4:0.ACC NXB,2 MOV,9,N7:64 BND,2 BND,1 EOR,6
RCM,If the selector switch is in the "CLEAR" configuration, stop everything and go into empty mode
SOR,7 XIO,I:1/0 OTE,B3:0/1 EOR,7
RCM,Latch into "Pause" mode as long as the resume button has not been pressed
SOR,8 XIO,I:1/1 TON,T4:0,30 EOR,8
RCM,
SOR,9 XIC,T4:0/DN BST,1 MOV,0,N7:64 NXB,1 BST,2 RES,C5:1 RES,C5:2 RES,C5:3 RES,C5:99 NXB,2 OTU,B3:4/0 OTU,B3:0/0 OTU,B3:0/1 OTU,B3:5/1 OTU,B3:5/2 OTU,B3:5/4 OTU,B3:5/3 BND,2 BND,1 EOR,9
RCM,On press and hold, reset the machine
SOR,10 MCR,Active EOR,10
RCM,
SOR,11 XIC,B3:0/0 XIO,B3:0/1 EQU,N7:64,0 MOV,N7:48,C5:1.PRE MOV,N7:49,C5:2.PRE MOV,N7:50,T4:1.PRE MOV,1,N7:64 EOR,11
RCM,State 0 actions: Reset Job specific files
SOR,12 XIC,B3:0/0 XIO,B3:0/1 EQU,N7:64,1 BST,1 RES,T4:1 RES,T4:2 NXB,1 BST,2 RES,C5:1 RES,C5:2 RES,C5:3 NXB,2 MOV,0,N7:52 MOV,0,B3:5 MOV,2,N7:64 BND,2 BND,1 EOR,12
RCM,State 1 actions: Reset Batch specific files
SOR,13 XIC,B3:0/0 XIO,B3:0/1 EQU,N7:64,2 BST,1 JSR,U:4 NXB,1 XIC,B3:0/4 BST,2 XIO,I:1/3 BST,3 XIC,N7:51/1 MOV,3,N7:64 NXB,3 XIO,N7:51/1 MOV,4,N7:64 BND,3 NXB,2 XIC,I:1/3 MOV,9,N7:64 BND,2 BND,1 EOR,13
RCM,State 2 actions: Safe start
SOR,14 XIC,B3:0/0 XIO,B3:0/1 EQU,N7:64,3 BST,1 OTL,B3:5/1 OTL,B3:5/2 NXB,1 BST,2 XIC,N7:51/0 OTL,B3:5/3 NXB,2 MOV,6,N7:64 BND,2 BND,1 EOR,14
RCM,State 3 actions: Activate both pump 1 and pump 2
SOR,15 XIC,B3:0/0 XIO,B3:0/1 EQU,N7:64,4 BST,1 OTL,B3:5/1 NXB,1 XIC,C5:1/DN MOV,5,N7:64 BND,1 EOR,15
RCM,State 4 actions: Add all of the Pump 1 ingredient
SOR,16 XIC,B3:0/0 XIO,B3:0/1 EQU,N7:64,5 BST,1 OTL,B3:5/2 NXB,1 BST,2 XIC,N7:51/0 OTL,B3:5/3 NXB,2 XIC,C5:2/DN MOV,6,N7:64 BND,2 BND,1 EOR,16
RCM,State 5 actions: Add all of the Pump 2 ingredient
SOR,17 XIC,B3:0/0 XIO,B3:0/1 EQU,N7:64,6 XIC,C5:1/DN XIC,C5:2/DN XIC,T4:1/DN BST,1 XIC,I:1/2 NXB,1 BST,2 XIO,N7:51/0 NXB,2 XIC,B3:5/5 BND,2 BND,1 MOV,7,N7:64 OTU,B3:5/3 OTU,B3:5/2 OTU,B3:5/1 OTE,B3:5/5 EOR,17
RCM,State 6 actions: wait for all ingredients to be added, the mix time to be met, and the heater to finish
SOR,18 XIC,B3:0/0 XIO,B3:0/1 EQU,N7:64,7 BST,1 OTL,B3:5/4 NXB,1 XIO,I:1/3 MOV,8,N7:64 BND,1 EOR,18
RCM,State 7 actions: Empty the tank
SOR,19 XIC,B3:0/0 XIO,B3:0/1 EQU,N7:64,8 BST,1 CTU,C5:99,3 NXB,1 BST,2 XIO,C5:99/DN MOV,1,N7:64 NXB,2 XIC,C5:99/DN OTU,B3:0/0 MOV,0,N7:64 BND,2 BND,1 EOR,19
RCM,State 8 actions: Increment batches completed, and decide where to go next
SOR,20 BST,1 XIC,B3:0/0 XIO,B3:0/1 NXB,1 XIC,B3:0/3 BND,1 EQU,N7:64,9 BST,1 XIC,I:1/3 OTL,B3:5/4 NXB,1 BST,2 XIO,I:1/3 MOV,2,N7:64 NXB,2 OTU,B3:0/3 BND,2 BND,1 EOR,20
RCM,State 9 actions: Clear the tank.
SOR,21 XIC,O:2/0 RTO,T4:1,35 EOR,21
RCM,Time the mixer to ensure a minimum mix time
SOR,22 XIC,I:1/5 CTU,C5:1,200 EOR,22
RCM,Measure Pump 1 Inputs
SOR,23 XIC,I:1/6 CTU,C5:2,100 EOR,23
RCM,Measure Pump 2 Inputs
SOR,24 XIC,I:1/7 CTU,C5:3,0 EOR,24
RCM,Measure Pump 3 Output
SOR,25 BST,1 ADD,C5:1.ACC,C5:2.ACC,N7:52 NXB,1 SUB,N7:52,C5:3.ACC,N7:52 BND,1 EOR,25
RCM,Calculate the contents of the tank
SOR,26 BST,1 XIC,B3:0/0 NXB,1 BST,2 XIC,B3:0/1 NXB,2 XIC,B3:0/3 BND,2 BND,1 NEQ,N7:64,2 TOD,N7:52,O:4 EOR,26
RCM,Display tank contents
SOR,27 EQU,N7:64,2 SUB,C5:99.PRE,C5:99.ACC,O:4 TOD,O:4,O:4 EOR,27
RCM,Display Jobs remaining
SOR,28 XIC,B3:0/0 XIO,B3:0/1 XIC,B3:5/1 XIO,I:1/4 XIO,C5:1/DN XIO,O:2/3 OTE,O:2/1 EOR,28
RCM,Pump 1 interlocks
SOR,29 XIC,B3:0/0 XIO,B3:0/1 XIC,B3:5/2 XIO,I:1/4 XIO,C5:2/DN XIO,O:2/3 OTE,O:2/2 EOR,29
RCM,Pump 2 interlocks
SOR,30 BST,1 XIC,B3:0/0 XIO,B3:0/1 XIC,B3:5/4 NXB,1 XIC,I:1/11 BST,2 XIC,I:1/0 NXB,2 XIC,O:2/3 BND,2 XIC,I:1/1 BND,1 XIC,I:1/3 XIO,O:2/1 XIO,O:2/2 OTE,O:2/3 EOR,30
RCM,Drain pump interlocks
SOR,31 XIC,B3:0/0 XIO,B3:0/1 XIC,B3:5/3 XIO,I:1/2 XIC,I:1/3 XIC,O:2/0 OTE,O:2/4 EOR,31
RCM,Heater Interlocks
SOR,32 XIC,B3:0/0 XIO,B3:0/1 GRT,N7:52,40 GEQ,C5:2,0 OTE,O:2/0 EOR,32
RCM,Mixer Interlocks
SOR,33 BST,1 XIC,B3:4/0 NXB,1 GRT,N7:64,2 LES,N7:64,8 BND,1 OTE,O:2/5 EOR,33
RCM,Enable the "RUN" lamp
SOR,34 XIC,B3:0/0 XIC,C5:1/DN XIC,C5:2/DN EQU,C5:3.ACC,0 OTE,O:2/7 EOR,34
RCM,If the tank has been filled sufficently and not emptied, turn on the "FULL" lamp
SOR,35 XIC,B3:0/1 OTE,O:2/6 EOR,35
RCM,When idle, turn on the IDLE lamp
SOR,36 END,36
RCM,
FILE,SBR 3:
SOR,0 EOR,0
RCM,Formula Setting Function
SOR,1 EOR,1
RCM,
SOR,2 MEQ,I:3,61440,4096 BST,1 MVM,I:3,4095,N7:20 NXB,1 BST,2 MOV,N7:20,O:4 NXB,2 XIC,I:1/8 FRD,N7:20,N7:40 BND,2 BND,1 EOR,2
RCM,Formula A, Pump 1 amount in gallons.
SOR,3 MEQ,I:3,61440,8192 BST,1 MVM,I:3,4095,N7:21 NXB,1 BST,2 MOV,N7:21,O:4 NXB,2 XIC,I:1/8 FRD,N7:21,N7:41 BND,2 BND,1 EOR,3
RCM,Formula A, Pump 2 amount in gallons.
SOR,4 MEQ,I:3,61440,12288 BST,1 MVM,I:3,4095,N7:22 NXB,1 BST,2 MOV,N7:22,O:4 NXB,2 XIC,I:1/8 FRD,N7:22,N7:42 BND,2 BND,1 EOR,4
RCM,Formula A, Mix time in tenths of a second
SOR,5 MEQ,I:3,61440,16384 BST,1 MOV,0,N7:43 NXB,1 MOV,0,O:4 BND,1 EOR,5
RCM,Clear flags before saving new states
SOR,6 MEQ,I:3,61455,16385 OTL,O:4/0 OTL,N7:43/0 EOR,6
RCM,Formula A, Heater or No Heater.
SOR,7 MEQ,I:3,61680,16400 OTL,O:4/4 OTL,N7:43/1 EOR,7
RCM,Formula A, Pump Simultaneously?
SOR,8 EOR,8
RCM,
SOR,9 MEQ,I:3,61440,20480 BST,1 MVM,I:3,4095,N7:24 NXB,1 BST,2 MOV,N7:24,O:4 NXB,2 XIC,I:1/8 FRD,N7:24,N7:44 BND,2 BND,1 EOR,9
RCM,Formula B, Pump 1 amount in gallons.
SOR,10 MEQ,I:3,61440,24576 BST,1 MVM,I:3,4095,N7:25 NXB,1 BST,2 MOV,N7:25,O:4 NXB,2 XIC,I:1/8 FRD,N7:25,N7:45 BND,2 BND,1 EOR,10
RCM,Formula B, Pump 2 amount in gallons.
SOR,11 MEQ,I:3,61440,28672 BST,1 MVM,I:3,4095,N7:26 NXB,1 BST,2 MOV,N7:26,O:4 NXB,2 XIC,I:1/8 FRD,N7:26,N7:46 BND,2 BND,1 EOR,11
RCM,Formula B, Mix time in tenths of a second
SOR,12 MEQ,I:3,61440,32768 BST,1 MOV,0,N7:47 NXB,1 MOV,0,O:4 BND,1 EOR,12
RCM,Clear flags before saving new states
SOR,13 MEQ,I:3,61455,32769 BST,1 OTL,N7:47/0 NXB,1 OTL,O:4/0 BND,1 EOR,13
RCM,Formula B, Heater or No Heater.
SOR,14 MEQ,I:3,61680,32784 BST,1 OTL,N7:47/1 NXB,1 OTL,O:4/4 BND,1 EOR,14
RCM,Formula B, Pump Simultaneously?
SOR,15 MEQ,I:3,61440,0 BST,1 MVM,I:3,4095,N7:27 NXB,1 BST,2 MOV,N7:27,O:4 NXB,2 XIC,I:1/8 FRD,N7:27,N7:39 BND,2 BND,1 EOR,15
RCM,Batches to run in this job
SOR,16 EOR,16
RCM,Check formulas for safety (not overflowing, not empty formulas, etc.)
SOR,17 ADD,N7:40,N7:41,N7:28 EOR,17
RCM,
SOR,18 GRT,N7:40,0 GRT,N7:41,0 LEQ,N7:28,306 OTE,B3:20/0 EOR,18
RCM,
SOR,19 ADD,N7:44,N7:45,N7:29 EOR,19
RCM,
SOR,20 GRT,N7:44,0 GRT,N7:45,0 LEQ,N7:29,306 OTE,B3:20/1 EOR,20
RCM,
SOR,21 XIC,B3:20/0 XIC,B3:20/1 OTL,B3:0/2 EOR,21
RCM,
SOR,22 BST,1 XIO,B3:20/0 NXB,1 XIO,B3:20/1 BND,1 OTU,B3:0/2 EOR,22
RCM,
SOR,23 EOR,23
RCM,
SOR,24 EOR,24
RCM,
SOR,25 EOR,25
RCM,
SOR,26 END,26
RCM,
FILE,SBR 4:
SOR,0 EOR,0
RCM,Safe Start Routine
SOR,1 TON,T4:2,50 EOR,1
RCM,
SOR,2 XIC,T4:2/TT XIC,S:4/5 OTE,B3:4/0 EOR,2
RCM,
SOR,3 XIC,T4:2/DN OTE,B3:0/4 EOR,3
RCM,
SOR,4 END,4
RCM,
FILE,SBR 5:
SOR,0 EOR,0
RCM,Move Job data into appropriate active formula registers
SOR,1 MOV,0,N7:64 MOV,N7:39,C5:99.PRE RES,C5:99 BST,1 XIC,I:1/9 BST,2 MOV,N7:40,N7:48 NXB,2 BST,3 MOV,N7:41,N7:49 NXB,3 BST,4 MOV,N7:42,N7:50 NXB,4 MOV,N7:43,N7:51 BND,4 BND,3 BND,2 NXB,1 XIC,I:1/10 BST,2 MOV,N7:44,N7:48 NXB,2 BST,3 MOV,N7:45,N7:49 NXB,3 BST,4 MOV,N7:46,N7:50 NXB,4 MOV,N7:47,N7:51 BND,4 BND,3 BND,2 BND,1 EOR,1
RCM,Load formula data on startup and enter state machine
SOR,2 END,2
RCM,
FILE,SBR 6:
SOR,0 END,0
RCM,
FILE,SBR 7:
SOR,0 END,0
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 END,0
RCM,
BTBL
20
0
0
0
0
16
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
NTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
256
256
0
0
112
53
0
300
200
0
0
0
0
0
0
0
0
0
3
200
100
35
0
130
70
35
0
200
100
35
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
SYMBOLS
N7:64 State
B3:0/0 RUN
I:3 TWS
O:4 BCD
U:3 Formula Entry
U:4 Safe Start
B3:0/1 Pause
O:2/1 PMP1
O:2/4 HTR
O:2/3 PMP3
O:2/0 MXR
I:1/1 PB3 (STOP)
O:2/6 L2 (IDLE)
I:1/0 PB2 (START)
B3:0/2 JOB START ALLOWED
T4:0 Job Reset
T4:0/DN RESET JOB
C5:2 Pump 2
C5:1 Pump 1
C5:3 Pump 3
I:1/5 FM1
I:1/6 FM2
I:1/7 FM3
I:1/2 TT1 (Thermostat)
B3:5/3 Heater_Enable
T4:1 Mix Time
I:1/4 LI1 (HI-LEVEL)
N7:51/0 Active_Formula_Heat_Flag
B3:5/1 Pump_1_Enable
B3:5/2 Pump_2_Enable
I:1/8 PB1 (ENTER)
N7:47/0 Formula_B_Heat
N7:47/1 Formula_B_Both
N7:43/0 Formula_A_Heat
N7:43/1 Formula_A_Both
B3:20/0 Formula 1 OK
B3:20/1 Formula 2 OK
I:1/3 LI2 (LO-LEVEL)
C5:1/DN Pump 1 Done
C5:2/DN Pump 2 Done
T4:1/DN Mixing Done
B3:5/4 Drain Pump Allow
C5:99 Batches Complete
O:2/2 PMP2
B3:1/0 RUN_OSR
I:1/9 SS1-A
I:1/10 SS1-B
O:2/5 L1 (RUN)
T4:2/DN Safe Delay Done
I:1/11 SS1-C
N7:51/1 Active Formula Both
B3:0/4 Safe Start
T4:2 Safe Start Timer
C5:99/DN Done with Job
T4:2/TT Safe Delay Timing
N7:52 Net tank content
S:4/5 Safe Blink
B3:4/0 RUN Lamp Enable
O:2/7 L3 (FULL)
B3:5/5 Drain Enable
U:5 Load formula data
B3:0/3 Empty Tank Mode
T4:3/TT Error Display
